from django.shortcuts import render


def skintest(request):
    return render(request, 'test.html')


def result(request):
    a, b, c, d, max = 0, 0, 0, 0, 0;
    maxStr = 'a'
    description = 'Поздравляем, у вас самый непритязательный тип – нормальный. Состояние эпидермиса стабильно хорошее, жирного блеска и высыпаний нет, поры незаметны, кожа чувствует себя комфортно. Для ежедневного ухода за таким типом выбирайте косметику с пометкой «для нормальной кожи».'
    for i in range(1, 6):
        if request.POST['skin' + str(i)] == 'a':
            a+=1
        if request.POST['skin' + str(i)] == 'b':
            b+=1
        if request.POST['skin' + str(i)] == 'c':
            c+=1
        if request.POST['skin' + str(i)] == 'd':
            d+=1
    max = a
    if max < b:
        max = b
        maxStr = 'b'
        description = 'У вас сухой чувствительный тип кожи. Сухой тип кожи часто имеет предрасположенность к повышенной чувствительности: аллергические реакции, сухость, шелушение, зуд, дискомфорт – частые спутники сухого эпидермиса. Для ухода за таким типом выбирайте гипоаллергенную косметику.'
    if max < c:
        max = c
        maxStr = 'c'
        description =  'У вас жирный тип кожи. Чрезмерный жирный блеск лица, появляющийся уже через полчаса после очищения кожи, и частые высыпания являются верными признаками жирного типа. Для ухода за таким типом выбирайте косметику с пометкой «некомедогенно».'
    if max < d:
        max = d
        maxStr = 'd'
        description = 'У вас комбинированный тип кожи. Т-зона, как правило, отличается жирным блеском и видимыми несовершенствами, а щеки и область под глазами отличаются повышенной сухостью и чувствительностью. Для ухода за таким типом выбирайте косметику с пометкой «для комбинированной кожи». Больше рекомендаций по уходу за комбинированным типом.'
    return render(request, 'result.html', {'result': maxStr, 'description': description})
